@use '../../styles/colors' as colors;

:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    position: fixed;
    left: 50%;
    top: 24px;
    bottom: 0;
    transform: translateX(-50%);
    background-color: colors.$cv-bgrnd;
    overflow-y: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: 1200px) {
        width: 92vw;
    }

    @media (max-width: 767px) {
        width: 100vw;
        top: 0;
    }
}

.bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    background-color: colors.$top-bar;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 64px;
    margin-top: 100px;
    position: relative;

    .actions {
        position: absolute;
        top: -16px;
        right: 0;
        display: flex;
        gap: 24px;

        span, mat-icon {
            cursor: pointer;
        }

        span {
            padding-bottom: 2px;
            box-sizing: border-box;
            border-bottom: 4px solid transparent;
        }

        .selected {
            border-bottom-color: colors.$accent;
        }
    }
}

.category {
    width: 90%;
    margin-bottom: 24px;

    .name {
        border: 2px solid colors.$accent;
        background-color: colors.$category-head;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-transform: uppercase;
        color: colors.$text-title;
        height: 48px;
        font-family: 'Playfair Display', serif;
        font-size: 1.6rem;
    }

    .content {
        width: 96%;
        margin: 16px auto;

        .icon-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        
            span {
                max-width: 87.5%;
            }
        
            mat-icon {
                margin-right: 12px;
            }
        }
        .skill {
            width: 100%;
            display: flex;
            gap: 24px;

            @media (max-width: 1200px) {
                justify-content: space-between;
            }

            span {
                width: 50%;

                @media (max-width: 1200px) {
                    width: auto;
                }
            }

            mat-slider {
                width: 240px;

                @media (max-width: 1200px) {
                    width: auto;
                }
            }
        }

        .contact {
            display: flex;

            @media (max-width: 767px) {
                flex-direction: column;
            }

            .side {
                width: 100%;

                @media (max-width: 767px) {
                    margin-bottom: 16px;
                }

                .type {
                    margin-bottom: 8px;
                }

                aside {
                    display: flex;
                    align-items: center;
                    margin-bottom: 4px;

                    mat-icon {
                        margin-right: 16px;
                    }
                }
            }
        }

        .job {
            margin-bottom: 32px;
            border-bottom: 1px solid colors.$accent;

            &:last-child {
                border-bottom: none;
            }

            .position {
                font-family: 'Playfair Display', serif;
                text-transform: uppercase;
                font-size: 1.2rem;
                margin-bottom: 24px;
                font-weight: 600;
                color: colors.$position-text;
                text-align: center;
            }

            .time {
                display: flex;
                align-items: center;
                margin-bottom: 16px;

                mat-icon {
                    margin-right: 16px;
                }
            }

            .project {
                margin-bottom: 16px;
            }
        }
    }
}
